<!DOCTYPE html>
<head>
  <title>
    Amazon
  </title>
  <link rel="stylesheet" href="styles/home.css">
</head>
<body>
  <div class="header">
    <button class="amazon-home">
      <img src="images/amazon-logo-white.png" class="amazon-logo">
    </button>
    <input class="search" placeholder="Search">
    <button class="search-button">
      <img src="images/icons/search-icon.png" class="search-icon">
    </button>
    <button class="orders-returns-button">
      <div class="returns-text">
        Returns
      </div>
      <div class="orders-text">
        & Orders
      </div>
    </button>
    <button class="cart-button">
      <img src="images/icons/cart-icon.png" class="cart-icon">
      <div class="cart-text">Cart</div>
      <div class="cart-quantity-display">0</div>
    </button>
  </div>
  
  <div class="items-container">
      
      
      
      <div class="item">
        <img src="images/products/athletic-cotton-socks-6-pairs.jpg" class="product-image">
        <div class="product-name">
          Black and Grey Athletic Cotton Socks-6 pairs
        </div>
        <div style="display: flex;">
        <img src="images/ratings/rating-45.png" class="ratings-stars">
        <div class="reviews">87</div>
        </div>
        <div class="price">$10.90</div>
        <select class="cart-quantity">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>

        </select>
        <button class="add-to-cart-button">
          Add to Cart
        </button>
        

       </div>  
       
      
      
  </div>
   <script src="data/products.js"></script>
  <script src="amazon.js"></script> 
    
</body>